spring.application.name=payment-service
server.port=8090

# Inventory datasource (H2 in-memory)
spring.datasource.inventory.url=jdbc:h2:mem:inventorydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.inventory.username=sa
spring.datasource.inventory.password=
spring.datasource.inventory.driver-class-name=org.h2.Driver

# Accounts datasource (H2 in-memory)
spring.datasource.account.url=jdbc:h2:mem:accountsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.account.username=sa
spring.datasource.account.password=
spring.datasource.account.driver-class-name=org.h2.Driver

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange and Routing Key
rabbitmq.exchange.name=compra.exchange
rabbitmq.routing.key=pago.routingkey

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop