# Configuración de la aplicación
spring.application.name=email-service
server.port=8080

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Configuración para reintentos
spring.retry.max-attempts=3

# Configuración Mock OTN
otn.mock.enabled=true
otn.service.url=http://localhost:8081/otn/api
otn.service.timeout=5000

# --- CONFIGURACIÓN BASE DE DATOS H2 ---
spring.datasource.url=jdbc:h2:mem:emaildb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs detallados para nuestra aplicación
logging.level.com.envio_correo.email=DEBUG
logging.level.com.envio_correo.email.services.impl.EmailServiceImpl=DEBUG

# Logs para Spring Data JPA
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Logs para Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

# Logs para conexión a BD
logging.level.com.zaxxer.hikari=DEBUG