# Configuración de la aplicación
spring.application.name=email-service
server.port=8080

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Configuración para reintentos
spring.retry.max-attempts=3

# Configuración Mock OTN
otn.mock.enabled=true
otn.service.url=http://localhost:8081/otn/api
otn.service.timeout=5000